# StudentControl

./: .gitignore  StudentControl.sln
DataBase/Schema/: StudentControl_Schema_Creation.sql
DataBase/Scripts/Inserts/: BELT_INSERT.sql  PERSON_TYPE_INSERT.sql  SCHEDULE_INSERT.sql
DataBase/Tables/: ADMINISTRATIVE_CREW.sql  BELT.sql  BELT_PROMOTION.sql  BLACK_BELT_STUDENT.sql  PERSON.sql  PERSON_TYPE.sql  SCHEDULE.sql  STUDENT.sql  TEACHER.sql
Documentos/: Horas Insumidas.xlsx  Misc.rtf
StudentControl/: Program.cs  Startup.cs  StudentControl.Web.csproj  StudentControl.csproj  appsettings.json
StudentControl/Areas/Parametrization/Controllers/: ParametrizationController.cs
StudentControl/Areas/Parametrization/Views/: Belt.cshtml
StudentControl/Areas/Person/Controllers/: PersonController.cs
StudentControl/Controllers/: HomeController.cs
StudentControl/DAL/: StudentControlContext.cs
StudentControl/Delegates/: ParametrizationDelegate.cs
StudentControl/Models/: ErrorViewModel.cs
StudentControl/Properties/: launchSettings.json
StudentControl/Services/Parametrization/ParametrizationProvider/: ParametrizationServiceProvider.cs
StudentControl/Services/Parametrization/ParametrizationProvider/Assemblers/: EntityAssembler.cs  ModelAssembler.cs
StudentControl/Services/Parametrization/ParametrizationProvider/DAOs/: BeltDAO.cs
StudentControl/Services/Parametrization/ParametrizationProvider/Entities/: Belt.cs
StudentControl/Services/Parametrization/ParametrizationServices/: IParametrizationService.cs
StudentControl/Services/Parametrization/ParametrizationServices/Models/: Belt.cs
StudentControl/Services/Person/PersonProvider/: PersonServiceProvider.cs
StudentControl/Services/Person/PersonProvider/Assemblers/: EntityAssembler.cs  ModelAssembler.cs
StudentControl/Services/Person/PersonProvider/Entities/: Person.cs
StudentControl/Services/Person/PersonServices/: IPersonService.cs
StudentControl/Services/Person/PersonServices/Models/: GeneralData.cs  MedicalData.cs  Person.cs  Student.cs
StudentControl/Views/: _ViewImports.cshtml
StudentControl/Views/Shared/: _Layout.cshtml
StudentControlServices/: StudentControl.Services.csproj
StudentControlServices/DAL/: DataBaseContext.cs  ServiceCollectionExtensions.cs
StudentControlServices/Parametrization/ParametrizationProvider/: ParametrizationServiceProvider.cs
StudentControlServices/Parametrization/ParametrizationProvider/Assemblers/: EntityAssembler.cs  ModelAssembler.cs
StudentControlServices/Parametrization/ParametrizationProvider/Entities/: Belt.cs
StudentControlServices/Parametrization/ParametrizationServices/Models/: Belt.cs
StudentControlServices/Person/PersonProvider/: PersonServiceProvider.cs
StudentControlServices/Person/PersonProvider/Entities/: Person.cs
StudentControlServices/Person/PersonServices/: IPersonService.cs
StudentControlServices/Person/PersonServices/Models/: GeneralData.cs  MedicalData.cs  Person.cs  Student.cs  Teacher.cs
